<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paintBoard - 04 image</title>
    <style>
        canvas {background: #eeeeee;}
        .color-btn {
            width: 30px;
            height: 30px;
            border: 0;
            border-radius: 50%;
        }
        .color-btn[data-color="black"] { background: black;}
        .color-btn[data-color="#be2edd"] { background: #be2edd;}
        .color-btn[data-color="#22a6b3"] { background: #22a6b3;}
        .color-btn[data-color="#4834d4"] { background: #4834d4;}
        .image-btn {
            width: 40px;
            height: 40px;
            background: url('http://chohee.dothome.co.kr/images/logo.png') no-repeat 50% 50% /cover;
        }
    </style>
</head>
<body>
    <canvas width="600" height="500"></canvas>
    <div class="control">
        <button class="color-btn" data-type="color" data-color="black"></button>
        <button class="color-btn" data-type="color" data-color="#be2edd"></button>
        <button class="color-btn" data-type="color" data-color="#22a6b3"></button>
        <button class="color-btn" data-type="color" data-color="#4834d4"></button>
        <button class="image-btn" data-type="image"></button>
    </div>
    <script>
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d');
        const control = document.querySelector('.control');
        let drawingMode;// true일 때만 그리기
        let brush; // 'color' , 'image'
        let colorVal = 'black'; //색상

        const imgElem = new Image();
        imgElem.src = 'http://chohee.dothome.co.kr/images/logo.png';

        function downHandler() {
            drawingMode = true;
        }
        function upHandler() {
            drawingMode = false;
        }

        function moveHandler(이벤트) {
            if(!drawingMode) return;

            switch (brush) {
                case 'color':
                    context.beginPath();
                    context.arc(이벤트.layerX, 이벤트.layerY, 10, 0, Math.PI*2, true);
                    context.fill();
                    break;
                case 'image':
                    context.drawImage(imgElem, 이벤트.layerX, 이벤트.layerY, 50, 50);
                    break;
            }

            
        }
        function setColor(이벤트) {
            brush = 이벤트.target.getAttribute('data-type');
            colorVal = 이벤트.target.getAttribute('data-color');
            context.fillStyle = colorVal;
            console.log(brush);
        }
        
        canvas.addEventListener('mousedown', downHandler);
        canvas.addEventListener('mousemove', moveHandler);
        canvas.addEventListener('mouseup', upHandler);
        control.addEventListener('click', setColor);

    </script>
</body>
</html>