<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paintBoard - 05 save</title>
    <style>
        canvas { background: #eeeeee;}
        .color-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 0;
        }
        .color-btn[data-color="black"] { background: black;}
        .color-btn[data-color="gray"] { background: gray;}
        .color-btn[data-color="pink"] { background: pink;}
        .color-btn[data-color="orange"] { background: orange;}
        .color-btn[data-color="teal"] { background: teal;}
        .image-btn{
            width: 30px;
            height:30px;
            background: url('http://chohee.dothome.co.kr/images/github.png') no-repeat 50% 50% /cover;
            border: none;
        }

    </style>
</head>
<body>
    <canvas width="600" height="500"></canvas>
    <div class="control">
        <button class="color-btn" data-type="color" data-color="black"></button>
        <button class="color-btn" data-type="color" data-color="gray"></button>
        <button class="color-btn" data-type="color" data-color="pink"></button>
        <button class="color-btn" data-type="color" data-color="orange"></button>
        <button class="color-btn" data-type="color" data-color="teal"></button>
        <button class="image-btn" data-type="image"></button>
    </div>
    <button class="save-btn">save</button>
    <div class="result-image"></div>

    <script>
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d');
        const control = document.querySelector('.control');
        const saveBtn = document.querySelector('.save-btn');
        const resultImg = document.querySelector('.result-image');
        let drawing; //true 일 때만 그리기
        let brush; // color,image
        let colorVal = 'black'; 

        const imgElem = new Image();
        imgElem.src = 'http://chohee.dothome.co.kr/images/github.png'

        function downHandler() {
            drawing = true;
        }
        function upHandler() {
            drawing = false;
        }
        function moveHandler(이벤) {
            if(!drawing) return;

            switch(brush) {
                case 'color':
                    context.beginPath();
                    context.arc(이벤.layerX, 이벤.layerY, 7, 0, Math.PI*2, false);
                    context.fill();
                    break;
                case 'image':
                    context.drawImage(imgElem, 이벤.layerX, 이벤.layerY, 30, 30);
                    break;    
            }
        }
        function setColor(이벤트) {
            brush = 이벤트.target.getAttribute('data-type');
            colorVal = 이벤트.target.getAttribute('data-color');
            context.fillStyle = colorVal;
            //console.log(brush);
        }

        function createImage() {
            const url = canvas.toDataURL('image/png');
            const imgElem = new Image();
            imgElem.src = url;
            resultImg.appendChild(imgElem);
            //console.log(url);
        }
        canvas.addEventListener('mousemove', moveHandler);
        canvas.addEventListener('mousedown', downHandler);
        canvas.addEventListener('mouseup', upHandler);
        control.addEventListener('click', setColor);
        saveBtn.addEventListener('click', createImage);
    </script>
</body>
</html>