
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falling particles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
            letter-spacing: -3px;
            font-weight: bold;;

        }
        #canvas1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #title1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
            line-height: 110px;
            white-space: nowrap;
            border-top: 5px solid black;
        }
        #title1::before {
            content: 'is awesome';
            position: absolute;
            bottom: -70px;
            font-size: 40px;
            text-align: center;
            width: 100%;

        }
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <h1 id="title1">Javascript</h1>

    <script>
        const canvas = document.getElementById('canvas1');
        const context = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let particlesArray = [];

        class Particle {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = 10;
                this.weight = 2;
                this.directionX = -2;
            }
            update() {
                if (this.y > canvas.height) {
                    this.y = 0 -this.size;
                    this.weight = 2;
                    this.x = Math.random() * canvas.width;
                }
                this.weight += 0.15;
                this.y += this.weight;
                this.x += this.directionX;
            }
            draw() {
                context.fillStyle = 'lime';
                context.beginPath();
                context.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                context.closePath();
                context.fill();
            }
        }
        const particle1 = new Particle(400, 500);
        const particle2 = new Particle(100, 100);

        function animate() {
            context.fillStyle = 'rgba(255, 255, 255, 0.01)';
            context.fillRect(0, 0, canvas.width, canvas.height);

            particle1.update();
            particle1.draw();
            particle2.update();
            particle2.draw();
            requestAnimationFrame(animate);
        }
        animate();

    </script>
</body>
</html>